name: Merging main to stage

on:
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Merge on Staging
        uses: robotology/gh-action-nightly-merge@v1.3.3
        with:
          stable_branch: 'main'
          development_branch: 'staging'
          user_name: Auto merge from Main
        env:
          GITHUB_TOKEN: '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'
